{
    "name": "My Portfolio",
    "short_name": "Rahul",
    "icons": [
        {
            "src": "/short.png",
            "sizes": "182x182",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/index.html",
    "shortcuts": [
        {
            "name": "About Me",
            "short_name": "About",
            "url": "/#one",
            "icons": [
                {
                    "src": "/short.png",
                    "sizes": "182x182"
                }
            ]
        },
        {
            "name": "Work Experience",
            "short_name": "Experience",
            "url": "/#two",
            "icons": [
                {
                    "src": "/short.png",
                    "sizes": "182x182"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "url": "/#three",
            "icons": [
                {
                    "src": "/short.png",
                    "sizes": "182x182"
                }
            ]
        },
        {
            "name": "My skills",
            "short_name": "Skills",
            "url": "/#five",
            "icons": [
                {
                    "src": "/short.png",
                    "sizes": "182x182"
                }
            ]
        },
        {
            "name": "Get in touch",
            "short_name": "Contact",
            "url": "/#four",
            "icons": [
                {
                    "src": "/short.png",
                    "sizes": "182x182"
                }
            ]
        }
    ]
}